Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: pylockfile
Upstream-Contact: OpenStack Foundation <openstack-dev@lists.openstack.org>
Source: http://pypi.python.org/packages/source/l/lockfile/

Files: *
Copyright:
    © 2014–2015 OpenStack Foundation <openstack-dev@lists.openstack.org>
    © 2007–2012 Skip Montanaro <skip@pobox.com>
    © 2008–2014 Ben Finney <ben+python@benfinney.id.au>
License: Expat

Files: lockfile/pidlockfile.py
Copyright:
    © 2008–2009 Ben Finney <ben+python@benfinney.id.au>
License: Expat
License-Grant:
    This is free software; you may copy, modify, and/or distribute this work
    under the terms of the Expat license as published by James Clark.
    No warranty expressed or implied.
Comment:
    This is an additional grant of license, not yet published in the upstream
    source.

Files: debian/*
Copyright:
    © 2009–2023 Ben Finney <bignose@debian.org>
License: GPL-3+
License-Grant:
    This is free software; you may copy, modify, and/or distribute this work
    under the terms of the GNU General Public License, version 3 or later.
    No warranty expressed or implied.


License: Expat
    Permission is hereby granted, free of charge, to any person obtaining a
    copy of this software and associated documentation files (the "Software"),
    to deal in the Software without restriction, including without limitation
    the rights to use, copy, modify, merge, publish, distribute, sublicense,
    and/or sell copies of the Software, and to permit persons to whom the
    Software is furnished to do so, subject to the following conditions:
    .
    The above copyright notice and this permission notice shall be included in
    all copies or substantial portions of the Software.
    .
    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
    THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.

License: GPL-3+
    On Debian systems, the complete text of the GNU General Public
    License version 3 can be found in ‘/usr/share/common-licenses/GPL-3’.


# Local variables:
# coding: utf-8
# mode: debian-copyright
# fill-column: 78
# End:
# vim: fileencoding=utf-8 textwidth=78 :
